!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module kernel ! in 
    interface  ! in :kernel
        subroutine calc_kernel(array,nx,ny,px,py,p,arr) ! in :kernel:kernel.f90
            real(kind=8) dimension(nx,ny),intent(in) :: array
            integer, optional,intent(in),check(shape(array,0)==nx),depend(array) :: nx=shape(array,0)
            integer, optional,intent(in),check(shape(array,1)==ny),depend(array) :: ny=shape(array,1)
            integer intent(in) :: px
            integer intent(in) :: py
            integer intent(in) :: p
            real(kind=8) dimension(nx,ny),intent(out),depend(nx,ny) :: arr
        end subroutine calc_kernel
    end interface 
end python module kernel

! This file was auto-generated with f2py (version:1.20.3).
! See http://cens.ioc.ee/projects/f2py2e/
